# 人物立绘
### 22娘
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏人物立绘22娘1.png)
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏人物立绘22娘2.png)
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏人物立绘22娘3.png)
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏人物立绘22娘4.png)
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏人物立绘22娘5.png)
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏人物立绘22娘6.png)
### 33娘
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏人物立绘33娘1.png)
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏人物立绘33娘2.png)
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏人物立绘33娘3.png)
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏人物立绘33娘4.png)
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏人物立绘33娘5.png)
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏人物立绘33娘6.png)
### 小电视
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏人物立绘小电视1.png)
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏人物立绘小电视2.png)
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏人物立绘小电视3.png)
# 游戏结局
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏结局cg1.jpg)
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏结局cg2.jpg)
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏结局cg3.jpg)
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏结局cg4.jpg)
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏结局cg5.jpg)
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏结局cg6.jpg)
# 游戏背景
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏背景cg1.jpg)
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏背景cg2.jpg)
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏背景cg3.jpg)
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏背景cg4.jpg)
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏背景cg5.jpg)
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏背景cg6.jpg)
![](https://bilicover.github.io/2016.08.09-七夕之约游戏/16年七夕之约游戏背景cg7.jpg)
