# 2016.10.13-FGO全平台公测
![](https://bilicover2016.github.io/2016.10.13-01.jpg)
![](https://bilicover2016.github.io/2016.10.13-02.jpg)
![](https://bilicover2016.github.io/2016.10.13-03.jpg)
![](https://bilicover2016.github.io/2016.10.13-04.jpg)
![](https://bilicover2016.github.io/2016.10.13-05.jpg)
![](https://bilicover2016.github.io/2016.10.13-06.jpg)
![](https://bilicover2016.github.io/2016.10.13-07.jpg)
![](https://bilicover2016.github.io/2016.10.13-08.jpg)
![](https://bilicover2016.github.io/2016.10.13-09.jpg)
![](https://bilicover2016.github.io/2016.10.13-10.jpg)
![](https://bilicover2016.github.io/2016.10.13-11.jpg)
![](https://bilicover2016.github.io/2016.10.13-12.jpg)
![](https://bilicover2016.github.io/2016.10.13-13.jpg)
![](https://bilicover2016.github.io/2016.10.13-14.jpg)
![](https://bilicover2016.github.io/2016.10.13-15.jpg)
![](https://bilicover2016.github.io/2016.10.13-16.jpg)
![](https://bilicover2016.github.io/2016.10.13-17.jpg)
![](https://bilicover2016.github.io/2016.10.13-18.jpg)
![](https://bilicover2016.github.io/2016.10.13-19.jpg)
![](https://bilicover2016.github.io/2016.10.13-20.jpg)
![](https://bilicover2016.github.io/2016.10.13-21.jpg)
![](https://bilicover2016.github.io/2016.10.13-22.jpg)
![](https://bilicover2016.github.io/2016.10.13-23.jpg)
![](https://bilicover2016.github.io/2016.10.13-24.jpg)
![](https://bilicover2016.github.io/2016.10.13-25.jpg)