# 2016.05.20-BML7.23售票开启
![](https://bilicoverimg.github.io/2016/2016.05.20-BML7.23售票开启.png)
![](https://bilicoverimg.github.io/2016/2016.05.20-BML7.23售票开启%28平板截图%29.png)
![](https://bilicover2016.github.io/2016.05.20-1.jpg)

# 2016.05.20-BML7.23售票进行中
![](https://bilicoverimg.github.io/2016/2016.05.20-BML7.23售票进行中.png)
![](https://bilicoverimg.github.io/2016/2016.05.20-BML7.23售票进行中%28平板截图%29.png)
![](https://bilicover2016.github.io/2016.05.20-2.jpg)
